# copy this file to .env and change it to your config

# youtrack urls
YT_HOST=youtrack_url1;youtrack_url1
# youtrack perm tokens
YT_TOKEN=perm:xxxxxxxxxxxxxxxxx==xxxxxxxxxxxxxxxxx;perm:xxxxxxxxxxxxxxxxx==xxxxxxxxxxxxxxxxx
